@keyframes backgroundScroll
  from
    background-position: 0 0
  to
    background-position: -1920px 0

.animated-image
  border: 0
  margin: 0
  padding: 0
  vertical-align: bottom

  &-container
    border: 0
    margin: 0
    padding: 0
    width: 45em
    max-width: 100%
    position: relative

  &-background
    border: 0
    margin: 0
    padding: 0
    position: absolute
    top: 1px
    right: 1px
    bottom: 1px
    left: 1px
    z-index: -100
    background: url('./images/background-negative.jpg') repeat-x
    animation: backgroundScroll 30s linear infinite
