.landing-page
  section
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

  .row
    max-width: 100%
    display: flex

  #coming-soon
    flex: 1
    display: flex
    align-items: center
    justify-content: center
